# eazybytes-message

./: pom.xml
src/main/java/com/eazybytes/message/dto/: AccountMsgDTO.java
src/main/java/com/eazybytes/message/function/: MessageFunction.java
src/main/resources/: application.yml
